# gattkt

./: LICENSE.md  README.md  build.gradle  settings.gradle
gattkt/: build.gradle
gattkt/src/androidTest/java/org/sorz/lab/gattkt/: ExampleInstrumentedTest.kt
gattkt/src/main/: AndroidManifest.xml
gattkt/src/main/java/org/sorz/lab/gattkt/: GattIo.kt
gattkt/src/test/java/org/sorz/lab/gattkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
